astroid==2.3.0
attrs==22.1.0
backcall==0.2.0
botocore==1.27.85
cloudpickle==2.2.0
cycler==0.11.0
decorator==5.1.1
Django==2.0.2
docutils==0.14
exceptiongroup==1.0.0rc9
flake8==5.0.4
fonttools==4.37.4
git-remote-codecommit==1.16
gym==0.26.2
gym-notices==0.0.8
ikp3db==1.4.1
image==1.5.33
importlib-metadata==4.2.0
iniconfig==1.1.1
ipython==7.34.0
isort==4.3.21
jedi==0.18.1
jmespath==1.0.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lockfile==0.11.0
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
numpy==1.21.6
packaging==21.3
parso==0.8.3
pbr==5.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
prompt-toolkit==3.0.31
ptyprocess==0.7.0
pycodestyle==2.9.1
pyflakes==2.5.0
pygame==2.1.0
Pygments==2.13.0
pylint==2.4.4
pylint-django==2.3.0
pylint-flask==0.6
pylint-plugin-utils==0.7
pyparsing==3.0.9
pystache==0.5.4
pytest==7.2.0
python-daemon==2.2.3
python-dateutil==2.8.2
pytz==2022.4
simplejson==3.2.0
six==1.16.0
stevedore==3.5.0
tomli==2.0.1
torch==1.8.2+cpu
torchaudio==0.8.2
torchvision==0.9.2+cpu
traitlets==5.4.0
typed-ast==1.5.4
typing-extensions==4.3.0
urllib3==1.26.12
virtualenv==16.2.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.1